<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
</head>
<body>

  <h1>PROYECTO FINAL</h1>

   <nav class="menu">

    <a href="prototips/prototip_1/index.html">
    <span>Tarjeta 1</span>
    <img src="imatges/imagenesfinal/img1.PNG" alt="">
  </a>

  <a href="prototips/prototip_2/index.html">
    <span>Tarjeta 2</span>
    <img src="imatges/imagenesfinal/img2.PNG" alt="">
  </a>

  <a href="prototips/prototip_3/index.html">
    <span>Tarjeta 3</span>
    <img src="imatges/imagenesfinal/img3.PNG" alt="">
  </a>


  <a href="prototips/prototip_4/index.html">
    <span>Tarjeta 4</span>
    <img src="imatges/imagenesfinal/img4.PNG" alt="">
  </a>


  <a href="prototips/prototip_5/index.html">
    <span>Tarjeta 5</span>
    <img src="imatges/imagenesfinal/img5.PNG" alt="">
  </a>



  <a href="prototips/prototip_6/index.html">
    <span>Tarjeta 6</span>
    <img src="imatges/imagenesfinal/img6.PNG" alt="">
  </a>




  <a href="prototips/prototip_7/index.html">
    <span>Tarjeta 7</span>
    <img src="imatges/imagenesfinal/img7.PNG" alt="">
  </a>





  <a href="prototips/prototip_8/index.html">
    <span>Tarjeta 8</span>
    <img src="imatges/imagenesfinal/img8.PNG" alt="">
  </a>




    <a href="prototips/prototip_9/index.html">
    <span>Tarjeta 9</span>
    <img src="imatges/imagenesfinal/img9.PNG" alt="">
    </a>
    



    <a href="prototips/prototip_10/index.html">
    <span>Tarjeta 10</span>
    <img src="imatges/imagenesfinal/img10.PNG" alt="">
    </a>
    
    </nav>
</body>
</html>